PORT = 4000

MONGO_URL = "mongodb+srv://hammadfareed172:234HFGFHHGGGFG@cluster0.awwmr.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="234HFGFHHGGGFG"
MONGO_DB="hospital"

MONGO_DB_ATLAS = "hospital"
SECRET_KEY="your_secret_key_here"